export const locale = {
  lang: 'en',
  data: {
    USER: 'Users',
      SEARCH: 'Search',
      USERNAME: 'Username',
      DOC_TYPE: 'Document type',
      CC: 'Indetification card',
      TI: 'Identity card',
      DOC_ID: 'Document ID',
      ACTIVE: 'Active',
      ADD_USER: 'Add user',
      GENERAL_INFO: 'General info',
      CREDENTIALS: 'Credencials',
      ROLES: 'Roles',
      SESSIONS: 'Sessions',
      FULLNAME: 'Full name',
      FOREIGNER_ID: 'Foreigner ID',
      CITIZENSHIP_CARD: 'Citizenship card',
      PASSPORT: 'Passport',
      NEW_USER: 'Nwe user',
      USER_DETAIL: 'User detail',
      NAME: 'Name',
      LASTNAME: 'Last name',
      DOCUMENT_TYPE: 'Document type',
      DOCUMENT_ID: 'Document ID',
      EMAIL: 'Email',
      PHONE: 'Phone',
      STATE: 'State',
      USER_ENABLED: 'User enabled',
      USER_DISABLED: 'User disabled',
      SAVE: 'Save',
      CREATE: 'Create'
  }
};
