export const locale = {
  lang: 'en',
  data: {
    USER: 'Users',
      SEARCH: 'Search',
      USERNAME: 'Username',
      DOC_TYPE: 'Document type',
      CC: 'Indetification card',
      TI: 'Identity card',
      DOC_ID: 'Document ID',
      ACTIVE: 'Active',
      ADD_USER: 'Add user',
      GENERAL_INFO: 'General info',
      CREDENTIALS: 'Credencials',
      ROLES: 'Roles',
      SESSIONS: 'Sessions',
      FULLNAME: 'Full name',
      FOREIGNER_ID: 'Foreigner ID',
      CITIZENSHIP_CARD: 'Citizenship card',
      PASSPORT: 'Passport',
      NEW_USER: 'Nwe user',
      USER_DETAIL: 'User detail',
      NAME: 'Name',
      LASTNAME: 'Last name',
      DOCUMENT_TYPE: 'Document type',
      DOCUMENT_ID: 'Document ID',
      EMAIL: 'Email',
      PHONE: 'Phone',
      STATE: 'State',
      USER_ENABLED: 'User enabled',
      USER_DISABLED: 'User disabled',
      SAVE: 'Save',
      CREATE: 'Create',
      NEW_PASSWORD: 'New password',
      PASSWORD_CONFIRMATION: 'Confirm new password',
      TEMPORARY: 'Temporary',
      RESET_CREDENTIALS: 'Reset password',
      ADD_ROLES: 'Add roles',
      REMOVE_ROLES: 'Remove roles',
      SYSTEM_ROLES: 'System roles',
      USER_ROLES_ASSIGNED: 'Assigned roles of the user'
  },
  ERRORS: {
    15001: 'Internal server error',
    15002: 'Permission denied',
    15010: 'User missing data',
    15011: 'User name or email already exists'
  }
};
