export const locale = {
  lang: 'es',
  data: {
    USER: {
      USER: 'Usuarios',
      SEARCH: 'Buscar',
      USERNAME: 'Nombre de usuario',
      DOC_TYPE: 'Tipo documento',
      CC: 'Cédula',
      TI: 'Tarjeta de identidad',
      DOC_ID: 'ID documento',
      ACTIVE: 'Activo',
      ADD_USER: 'Agregar usuario',
      GENERAL_INFO: 'Información general',
      CREDENTIALS: 'Credenciales',
      ROLES: 'Roles',
      SESSIONS: 'Sesiones',
      FULLNAME: 'Nombre completo',
      FOREIGNER_ID: 'Cédula de extranjería',
      CITIZENSHIP_CARD: 'Cédula de ciudadanía',
      PASSPORT: 'Pasaporte',
      NEW_USER: 'Nuevo usuario',
      USER_DETAIL: 'Detalle de usuario',
      NAME: 'Nombre',
      LASTNAME: 'Apellido',
      DOCUMENT_TYPE: 'Tipo documento',
      DOCUMENT_ID: 'ID documento',
      EMAIL: 'Email',
      PHONE: 'Teléfono',
      STATE: 'Estado',
      USER_ENABLED: 'Usuario habilitado',
      USER_DISABLED: 'Usuario inhabilitado',
      SAVE: 'Guardar',
      CREATE: 'Crear',
      NEW_PASSWORD: 'Nueva contraseña',
      PASSWORD_CONFIRMATION: 'Confirmar nueva contraseña',
      TEMPORARY: 'Temporal',
      RESET_CREDENTIALS: 'Cambiar contraseña',
      ADD_ROLES: 'Agregar roles',
      REMOVE_ROLES: 'Eliminar roles',
      SYSTEM_ROLES: 'Roles del sistema',
      USER_ROLES_ASSIGNED: 'Roles asignados al usuario'
    },
    ERRORS: {
      16001: 'Error interno de servidor',
      16002: 'Permiso denegado.',
      16010: 'Datos faltantes del usuario',
      16011: 'Nombre de usuario o email ya existente'
    }
  }
};
